{
  "name": "property-rental-app",
  "version": "1.0.0",
  "description": "This app lets you create/add a property in the rental application and make changes. Tech stack used in Node Express Js/GraphQL/React Js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "type": "module",
  "author": "Arun Roy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
